<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <title>我的家乡，十堰</title>
</head>
<body>
  <!-- 导航栏部分 -->
  <header>
    <div>
        <div>
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; background: linear-gradient(to bottom, pink, #df4945); -webkit-background-clip: text; background-clip: text; color: transparent; font-weight: bold;">这是我的家乡——湖北十堰</h1>
        </div>
    </div>
    <nav id="bar2">
        <a href="index.html">首页</a>
        <a href="pages/video.html">视频介绍</a>
        <a href="pages/photo.html">镜头下的十堰</a>
    </nav>
  </header>
<!-- 内容部分 -->
  <div style="text-align: center;">
    <img src="image/u=3817298696,2330023474&fm=253&fmt=auto&app=138&f=JPEG.webp">
  </div> 

  <div style="display: flex; justify-content: center; gap: 30px; margin: 20px auto; width: 80%;">
    <div style="border: 2px dashed #df4945; border-radius: 10px; padding: 20px;">
      <p>十堰有很多的特产比如：</p>
      <ol>
        <li>武当道茶</li>
        <li>房县黄酒</li>
        <li>郧阳三合汤</li>
        <li>房县黑木耳</li>
      </ol>
    </div>

    <div style="border: 2px dashed #df4945; border-radius: 10px; padding: 20px;">
      <table>
        <caption>十堰城市特色速览</caption>
        <tr>
          <th>自然景观</th>
          <th>人文历史</th>
          <th>经济产业</th>
        </tr>
        <tr>
          <td>武当山</td>
          <td>东风汽车</td>
          <td>汽车制造业</td>
        </tr>
        <tr>
          <td>丹江口水库</td>
          <td>房县黄酒</td>
          <td>水电能源</td>
        </tr>
        <tr>
          <td>神农架</td>
          <td>绿松石</td>
          <td>生态旅游</td>
        </tr>
      </table>
    </div>
  </div>
  <div>
    <form action="https://search.douban.com/book/subject_search">
      <input type="text" name="search_text" placeholder="输入十堰试试吧！"/>
      <input type="submit" />
    </form>
  </div>
</body>
</html>
