<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>视频介绍</title>
</head>
<body>
    <!-- 导航栏部分 -->
    <header>
        <div>
            <div>
                <h1 style="text-align: center;">这是我的家乡——湖北十堰</h1>
            </div>
        </div>
        <nav id="bar2">
            <a href="../index.html">首页</a>
            <a href="video.html">视频介绍</a>
            <a href="photo.html">镜头下的十堰</a>
        </nav>
    </header>
    <!-- 内容部分 -->
    <div style="padding-top: 30px;text-align: center;">
        <video src="../image/introduce1.mp4" controls width="50%"></video>
    </div>
    <h2 style="padding-left: 10px;">
        下面请你再和我一起来看我的家乡    
        <a href="https://www.bilibili.com/video/BV1gD4y1Y76H?buvid=XU85B488DA47C185A50607500C3BD85C905E6&from_spmid=search.search-result.0.0&is_story_h5=false&mid=y65Sd7gUA%2BaNh9S%2BLmGf2w%3D%3D&plat_id=116&share_from=ugc&share_medium=android&share_plat=android&share_session_id=88383da6-35ad-43ee-8d72-fb04e0f819f6&share_source=WEIXIN&share_tag=s_i&spmid=united.player-video-detail.0.0&timestamp=1742038626&unique_k=fVTWp44&up_id=1850120860&share_source=weixin">点我跳转---></a>
    </h2>
</body>
</html>